<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<GridLayout
    android:id="@+id/gridLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:rowOrderPreserved="false"
    android:padding="10dp"
    android:layout_centerInParent="true">

    <!-- First Row -->
    <Button
        android:id="@+id/btnNotes"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/trans"
        android:drawableTop="@drawable/baseline_edit_note_24"
        android:padding="13dp"
        android:text="Notes"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="14sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnStickyNote"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:background="@color/trans"
        android:layout_marginBottom="4dp"
        android:drawableTop="@drawable/baseline_sticky_note_2_24"
        android:padding="16dp"
        android:text="Sticky Note"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="?attr/colorOnBackground"/>

    <!-- Second Row -->
    <Button
        android:id="@+id/btnTodoList"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginEnd="4dp"
        android:background="@color/trans"
        android:drawableTop="@drawable/baseline_checklist_24"
        android:padding="16dp"
        android:text="To-Do List"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="?attr/colorOnBackground"/>

    <Button
        android:id="@+id/btnCanvas"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:background="@color/trans"
        android:drawableTop="@drawable/baseline_brush_24"
        android:padding="16dp"
        android:text="Canvas"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="?attr/colorOnBackground"/>

    </GridLayout>
</RelativeLayout>
