<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:longClickable="true"
    android:background="@drawable/ripple">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5"
        >
        <TextView
            android:id="@+id/TVTodoItemHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Heading"
            android:layout_gravity="center_vertical"
            android:maxLength="25"
            android:paddingBottom="5dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/TVTodoStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?attr/colorOnBackground"
            android:layout_gravity="center_vertical"
            android:text="3 tasks pending"
            android:textSize="18sp" />

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkTodo"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        />

</LinearLayout>